#-----------------------------------------------------------
# Vivado v2025.2 (64-bit)
# SW Build 6299465 on Fri Nov 14 19:35:11 GMT 2025
# IP Build 6300035 on Fri Nov 14 10:48:45 MST 2025
# SharedData Build 6298862 on Thu Nov 13 04:50:51 MST 2025
# Start of session at: Mon Mar 30 20:26:19 2026
# Process ID         : 10800
# Current directory  : C:/Users/mahfu/OneDrive/Desktop/EEE 304 Project files/Compensated clock/project_compensated_clock/project_compensated_clock.runs/impl_1
# Command line       : vivado.exe -log compensated_clock_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source compensated_clock_top.tcl -notrace
# Log file           : C:/Users/mahfu/OneDrive/Desktop/EEE 304 Project files/Compensated clock/project_compensated_clock/project_compensated_clock.runs/impl_1/compensated_clock_top.vdi
# Journal file       : C:/Users/mahfu/OneDrive/Desktop/EEE 304 Project files/Compensated clock/project_compensated_clock/project_compensated_clock.runs/impl_1\vivado.jou
# Running On         : DESKTOP-MAISHA
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26200
# Processor Detail   : Intel(R) Core(TM) i7-1065G7 CPU @ 1.30GHz
# CPU Frequency      : 1498 MHz
# CPU Physical cores : 4
# CPU Logical cores  : 8
# Host memory        : 33925 MB
# Swap memory        : 2147 MB
# Total Virtual      : 36073 MB
# Available Virtual  : 21275 MB
#-----------------------------------------------------------
source compensated_clock_top.tcl -notrace
create_project: Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 527.914 ; gain = 222.516
Command: link_design -top compensated_clock_top -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 755.680 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 56 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2025.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/mahfu/OneDrive/Desktop/EEE 304 Project files/Compensated clock/project_compensated_clock/project_compensated_clock.srcs/constrs_1/new/nexys_a7_uncompensated_constraints.xdc]
Finished Parsing XDC File [C:/Users/mahfu/OneDrive/Desktop/EEE 304 Project files/Compensated clock/project_compensated_clock/project_compensated_clock.srcs/constrs_1/new/nexys_a7_uncompensated_constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 906.316 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 906.316 ; gain = 378.402
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 927.562 ; gain = 21.246

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 28799d4b2

Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1406.281 ; gain = 478.719

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 28799d4b2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1868.594 ; gain = 0.000

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 28799d4b2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1868.594 ; gain = 0.000
Phase 1 Initialization | Checksum: 28799d4b2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1868.594 ; gain = 0.000

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Detect if minReqCache needed
Phase 2.1 Detect if minReqCache needed | Checksum: 28799d4b2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1868.602 ; gain = 0.008

Phase 2.2 Timer Update
Phase 2.2 Timer Update | Checksum: 28799d4b2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.068 . Memory (MB): peak = 1868.602 ; gain = 0.008

Phase 2.3 Timing Data Collection
Phase 2.3 Timing Data Collection | Checksum: 28799d4b2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.071 . Memory (MB): peak = 1868.602 ; gain = 0.008
Phase 2 Timer Update And Timing Data Collection | Checksum: 28799d4b2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.073 . Memory (MB): peak = 1868.602 ; gain = 0.008

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 28799d4b2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.097 . Memory (MB): peak = 1868.602 ; gain = 0.008
Retarget | Checksum: 28799d4b2
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 28799d4b2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.118 . Memory (MB): peak = 1868.602 ; gain = 0.008
Constant propagation | Checksum: 28799d4b2
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1868.602 ; gain = 0.000
Phase 5 Sweep | Checksum: 235d9f9c3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.150 . Memory (MB): peak = 1868.602 ; gain = 0.008
Sweep | Checksum: 235d9f9c3
INFO: [Opt 31-389] Phase Sweep created 8 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 235d9f9c3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.179 . Memory (MB): peak = 1868.602 ; gain = 0.008
BUFG optimization | Checksum: 235d9f9c3
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 235d9f9c3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.185 . Memory (MB): peak = 1868.602 ; gain = 0.008
Shift Register Optimization | Checksum: 235d9f9c3
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 235d9f9c3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.191 . Memory (MB): peak = 1868.602 ; gain = 0.008
Post Processing Netlist | Checksum: 235d9f9c3
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 2375caaf1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.279 . Memory (MB): peak = 1868.602 ; gain = 0.008

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 1868.602 ; gain = 0.000
Phase 9.2 Verifying Netlist Connectivity | Checksum: 2375caaf1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.312 . Memory (MB): peak = 1868.602 ; gain = 0.008
Phase 9 Finalization | Checksum: 2375caaf1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.315 . Memory (MB): peak = 1868.602 ; gain = 0.008
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               8  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 2375caaf1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.323 . Memory (MB): peak = 1868.602 ; gain = 0.008

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 2375caaf1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 1868.602 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 2375caaf1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1868.602 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1868.602 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
27 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 1868.602 ; gain = 962.285
INFO: [Vivado 12-24828] Executing command : report_drc -file compensated_clock_top_drc_opted.rpt -pb compensated_clock_top_drc_opted.pb -rpx compensated_clock_top_drc_opted.rpx
Command: report_drc -file compensated_clock_top_drc_opted.rpt -pb compensated_clock_top_drc_opted.pb -rpx compensated_clock_top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/AMDDesignTools/2025.2/Vivado/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/mahfu/OneDrive/Desktop/EEE 304 Project files/Compensated clock/project_compensated_clock/project_compensated_clock.runs/impl_1/compensated_clock_top_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1868.602 ; gain = 0.000
generate_parallel_reports: Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1868.602 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1868.602 ; gain = 0.000
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1868.602 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1868.602 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.082 . Memory (MB): peak = 1868.602 ; gain = 0.000
Wrote PlaceStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1868.602 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1868.602 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 1868.602 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.157 . Memory (MB): peak = 1868.602 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/mahfu/OneDrive/Desktop/EEE 304 Project files/Compensated clock/project_compensated_clock/project_compensated_clock.runs/impl_1/compensated_clock_top_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1868.602 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 2252f392b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1868.602 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1868.602 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1779eafd8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1868.602 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 265647056

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1868.602 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 265647056

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1868.602 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 265647056

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1868.602 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1917acfce

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1868.602 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1d19caa1d

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1868.602 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 21f50366f

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1868.602 ; gain = 0.000

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 2d7edd9d5

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 1868.602 ; gain = 0.000

Phase 2.5 Global Place Phase2

Phase 2.5.1 UpdateTiming Before Physical Synthesis
Phase 2.5.1 UpdateTiming Before Physical Synthesis | Checksum: 22a977996

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 1868.602 ; gain = 0.000

Phase 2.5.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 6 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 3 nets or LUTs. Breaked 0 LUT, combined 3 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1401] No candidate cells found for Shift Register optimization.
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1868.602 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              3  |                     3  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              3  |                     3  |           0  |           9  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.5.2 Physical Synthesis In Placer | Checksum: 28ea02aa2

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 1868.602 ; gain = 0.000
Phase 2.5 Global Place Phase2 | Checksum: 196490f85

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 1868.602 ; gain = 0.000
Phase 2 Global Placement | Checksum: 196490f85

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 1868.602 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1b1b501f5

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 1868.602 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 15587ba2d

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 1868.602 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: d8b9b40b

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 1868.602 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 145a0c819

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 1868.602 ; gain = 0.000

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: d99fff53

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 1868.602 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 1c42c4e2d

Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 1868.602 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 148cb68d1

Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 1868.602 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 1addec767

Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 1868.602 ; gain = 0.000

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 28b6d2547

Time (s): cpu = 00:00:31 ; elapsed = 00:00:26 . Memory (MB): peak = 1868.602 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 28b6d2547

Time (s): cpu = 00:00:31 ; elapsed = 00:00:26 . Memory (MB): peak = 1868.602 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 285fb4cce

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.999 | TNS=-314.776 |
Phase 1 Physical Synthesis Initialization | Checksum: e9a4ab12

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.087 . Memory (MB): peak = 1868.602 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 20e504c38

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.099 . Memory (MB): peak = 1868.602 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 285fb4cce

Time (s): cpu = 00:00:33 ; elapsed = 00:00:28 . Memory (MB): peak = 1868.602 ; gain = 0.000

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=-10.754. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 25f082c8e

Time (s): cpu = 00:01:45 ; elapsed = 00:01:42 . Memory (MB): peak = 1868.602 ; gain = 0.000

Time (s): cpu = 00:01:45 ; elapsed = 00:01:42 . Memory (MB): peak = 1868.602 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 25f082c8e

Time (s): cpu = 00:01:45 ; elapsed = 00:01:42 . Memory (MB): peak = 1868.602 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 25f082c8e

Time (s): cpu = 00:01:45 ; elapsed = 00:01:42 . Memory (MB): peak = 1868.602 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 25f082c8e

Time (s): cpu = 00:01:45 ; elapsed = 00:01:42 . Memory (MB): peak = 1868.602 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 25f082c8e

Time (s): cpu = 00:01:45 ; elapsed = 00:01:42 . Memory (MB): peak = 1868.602 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1868.602 ; gain = 0.000

Time (s): cpu = 00:01:45 ; elapsed = 00:01:42 . Memory (MB): peak = 1868.602 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 2c1960cd7

Time (s): cpu = 00:01:45 ; elapsed = 00:01:42 . Memory (MB): peak = 1868.602 ; gain = 0.000
Ending Placer Task | Checksum: 215538dfe

Time (s): cpu = 00:01:45 ; elapsed = 00:01:42 . Memory (MB): peak = 1868.602 ; gain = 0.000
72 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:01:49 ; elapsed = 00:01:46 . Memory (MB): peak = 1868.602 ; gain = 0.000
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_utilization -file compensated_clock_top_utilization_placed.rpt -pb compensated_clock_top_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file compensated_clock_top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 1868.602 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_io -file compensated_clock_top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.576 . Memory (MB): peak = 1868.602 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1868.602 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1868.602 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1868.602 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.083 . Memory (MB): peak = 1868.602 ; gain = 0.000
Wrote PlaceStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.166 . Memory (MB): peak = 1868.602 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1868.602 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 1868.602 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.330 . Memory (MB): peak = 1868.602 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/mahfu/OneDrive/Desktop/EEE 304 Project files/Compensated clock/project_compensated_clock/project_compensated_clock.runs/impl_1/compensated_clock_top_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.615 . Memory (MB): peak = 1868.602 ; gain = 0.000
INFO: [Vivado_Tcl 4-1435] PhysOpt_Tcl_Interface Runtime Before Starting Physical Synthesis Task | CPU: 0.00s |  WALL: 0.67s
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1868.602 ; gain = 0.000

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.389 | TNS=-296.108 |
Phase 1 Physical Synthesis Initialization | Checksum: 4316dc5f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.808 . Memory (MB): peak = 1868.602 ; gain = 0.000
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.389 | TNS=-296.108 |

Phase 2 DSP Register Optimization
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 2 DSP Register Optimization | Checksum: 4316dc5f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.876 . Memory (MB): peak = 1868.602 ; gain = 0.000

Phase 3 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.389 | TNS=-296.108 |
INFO: [Physopt 32-663] Processed net cycle_counter_reg[24].  Re-placed instance cycle_counter_reg[24]
INFO: [Physopt 32-735] Processed net cycle_counter_reg[24]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.389 | TNS=-295.821 |
INFO: [Physopt 32-663] Processed net cycle_counter_reg[25].  Re-placed instance cycle_counter_reg[25]
INFO: [Physopt 32-735] Processed net cycle_counter_reg[25]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.389 | TNS=-295.534 |
INFO: [Physopt 32-663] Processed net cycle_counter_reg[26].  Re-placed instance cycle_counter_reg[26]
INFO: [Physopt 32-735] Processed net cycle_counter_reg[26]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.389 | TNS=-295.247 |
INFO: [Physopt 32-663] Processed net cycle_counter_reg[27].  Re-placed instance cycle_counter_reg[27]
INFO: [Physopt 32-735] Processed net cycle_counter_reg[27]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.383 | TNS=-294.960 |
INFO: [Physopt 32-663] Processed net cycle_counter_reg[10].  Re-placed instance cycle_counter_reg[10]
INFO: [Physopt 32-735] Processed net cycle_counter_reg[10]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.383 | TNS=-294.584 |
INFO: [Physopt 32-663] Processed net cycle_counter_reg[11].  Re-placed instance cycle_counter_reg[11]
INFO: [Physopt 32-735] Processed net cycle_counter_reg[11]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.383 | TNS=-294.208 |
INFO: [Physopt 32-663] Processed net cycle_counter_reg[8].  Re-placed instance cycle_counter_reg[8]
INFO: [Physopt 32-735] Processed net cycle_counter_reg[8]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.383 | TNS=-293.832 |
INFO: [Physopt 32-663] Processed net cycle_counter_reg[9].  Re-placed instance cycle_counter_reg[9]
INFO: [Physopt 32-735] Processed net cycle_counter_reg[9]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.287 | TNS=-293.456 |
INFO: [Physopt 32-663] Processed net cycle_counter_reg[0].  Re-placed instance cycle_counter_reg[0]
INFO: [Physopt 32-735] Processed net cycle_counter_reg[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.287 | TNS=-293.176 |
INFO: [Physopt 32-663] Processed net cycle_counter_reg[1].  Re-placed instance cycle_counter_reg[1]
INFO: [Physopt 32-735] Processed net cycle_counter_reg[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.287 | TNS=-292.896 |
INFO: [Physopt 32-663] Processed net cycle_counter_reg[2].  Re-placed instance cycle_counter_reg[2]
INFO: [Physopt 32-735] Processed net cycle_counter_reg[2]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.287 | TNS=-292.616 |
INFO: [Physopt 32-663] Processed net cycle_counter_reg[3].  Re-placed instance cycle_counter_reg[3]
INFO: [Physopt 32-735] Processed net cycle_counter_reg[3]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.246 | TNS=-292.336 |
INFO: [Physopt 32-663] Processed net cycle_counter_reg[20].  Re-placed instance cycle_counter_reg[20]
INFO: [Physopt 32-735] Processed net cycle_counter_reg[20]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.246 | TNS=-292.330 |
INFO: [Physopt 32-663] Processed net cycle_counter_reg[21].  Re-placed instance cycle_counter_reg[21]
INFO: [Physopt 32-735] Processed net cycle_counter_reg[21]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.246 | TNS=-292.324 |
INFO: [Physopt 32-663] Processed net cycle_counter_reg[22].  Re-placed instance cycle_counter_reg[22]
INFO: [Physopt 32-735] Processed net cycle_counter_reg[22]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.246 | TNS=-292.318 |
INFO: [Physopt 32-663] Processed net cycle_counter_reg[23].  Re-placed instance cycle_counter_reg[23]
INFO: [Physopt 32-735] Processed net cycle_counter_reg[23]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.243 | TNS=-292.312 |
INFO: [Physopt 32-702] Processed net cycle_counter_reg[16]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net active_corrected[9]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net one_sec_pulse_reg_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net one_sec_pulse_i_6_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net cycle_counter1[27]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net one_sec_pulse_reg_i_17_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net one_sec_pulse_reg_i_33_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net one_sec_pulse_reg_i_34_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net one_sec_pulse_reg_i_53_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net one_sec_pulse_reg_i_54_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net one_sec_pulse_reg_i_77_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net one_sec_pulse_i_105_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net one_sec_pulse_i_44_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 6 pins.
INFO: [Physopt 32-735] Processed net one_sec_pulse_i_76_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.237 | TNS=-292.138 |
INFO: [Physopt 32-702] Processed net one_sec_pulse_i_76_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net one_sec_pulse_i_97_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net cycle_counter[0]_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net corrected_terminal_i_7_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net corrected_terminal_i_7_n_0. Critical path length was reduced through logic transformation on cell corrected_terminal_i_7_comp.
INFO: [Physopt 32-735] Processed net corrected_terminal_i_1_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.134 | TNS=-289.151 |
INFO: [Physopt 32-702] Processed net corrected_terminal_i_9_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net corrected_terminal_i_9_n_0. Critical path length was reduced through logic transformation on cell corrected_terminal_i_9_comp.
INFO: [Physopt 32-735] Processed net corrected_terminal_i_1_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.122 | TNS=-288.803 |
INFO: [Physopt 32-702] Processed net corrected_terminal_i_23_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net corrected_terminal_i_23_n_0. Critical path length was reduced through logic transformation on cell corrected_terminal_i_23_comp.
INFO: [Physopt 32-735] Processed net corrected_terminal_i_1_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.119 | TNS=-288.716 |
INFO: [Physopt 32-702] Processed net corrected_terminal_i_28_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net corrected_terminal_i_28_n_0. Critical path length was reduced through logic transformation on cell corrected_terminal_i_28_comp.
INFO: [Physopt 32-735] Processed net corrected_terminal_i_1_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.119 | TNS=-288.716 |
INFO: [Physopt 32-702] Processed net C0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net corrected_terminal_i_31_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net corrected_terminal_i_32_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net corrected_terminal_n_98. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net p_0_in[12]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net exaggerated_drift_i_18_n_5. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net exaggerated_drift_i_19_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net exaggerated_drift_i_20_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net exaggerated_drift_i_33_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net exaggerated_drift_n_94. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CLK100MHZ_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CLK100MHZ. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net cycle_counter_reg[16]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net active_corrected[9]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net one_sec_pulse_reg_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net one_sec_pulse_i_6_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net cycle_counter1[27]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net one_sec_pulse_i_105_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net one_sec_pulse_i_44_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net one_sec_pulse_i_76_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net one_sec_pulse_i_97_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net cycle_counter[0]_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net C0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net corrected_terminal_i_31_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net corrected_terminal_i_32_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net corrected_terminal_n_98. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net p_0_in[12]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net exaggerated_drift_i_18_n_5. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net exaggerated_drift_i_33_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net exaggerated_drift_n_94. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CLK100MHZ_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CLK100MHZ. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.119 | TNS=-288.716 |
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1868.602 ; gain = 0.000
Phase 3 Critical Path Optimization | Checksum: 4316dc5f

Time (s): cpu = 00:00:43 ; elapsed = 00:00:30 . Memory (MB): peak = 1868.602 ; gain = 0.000

Phase 4 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.119 | TNS=-288.716 |
INFO: [Physopt 32-702] Processed net cycle_counter_reg[16]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net active_corrected[9]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net one_sec_pulse_reg_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net one_sec_pulse_i_6_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net cycle_counter1[27]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net one_sec_pulse_reg_i_17_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net one_sec_pulse_reg_i_33_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net one_sec_pulse_reg_i_34_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net one_sec_pulse_reg_i_53_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net one_sec_pulse_reg_i_54_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net one_sec_pulse_reg_i_77_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net one_sec_pulse_i_105_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net one_sec_pulse_i_44_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net one_sec_pulse_i_76_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net one_sec_pulse_i_97_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net cycle_counter[0]_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net C0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net corrected_terminal_i_31_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net corrected_terminal_i_32_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net corrected_terminal_n_97. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net p_0_in[12]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net exaggerated_drift_i_18_n_5. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net exaggerated_drift_i_19_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net exaggerated_drift_i_20_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net exaggerated_drift_i_33_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net exaggerated_drift_n_94. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CLK100MHZ_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CLK100MHZ. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net cycle_counter_reg[16]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net active_corrected[9]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net one_sec_pulse_reg_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net one_sec_pulse_i_6_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net cycle_counter1[27]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net one_sec_pulse_i_105_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net one_sec_pulse_i_44_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net one_sec_pulse_i_76_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net one_sec_pulse_i_97_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net cycle_counter[0]_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net C0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net corrected_terminal_i_31_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net corrected_terminal_i_32_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net corrected_terminal_n_98. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net p_0_in[12]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net exaggerated_drift_i_18_n_5. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net exaggerated_drift_i_33_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net exaggerated_drift_n_94. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CLK100MHZ_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CLK100MHZ. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.119 | TNS=-288.716 |
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1868.602 ; gain = 0.000
Phase 4 Critical Path Optimization | Checksum: 4316dc5f

Time (s): cpu = 00:01:03 ; elapsed = 00:00:44 . Memory (MB): peak = 1868.602 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1868.602 ; gain = 0.000
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=-10.119 | TNS=-288.716 |

Summary of Physical Synthesis Optimizations
============================================


-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization   |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  DSP Register   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Path  |          0.270  |          7.392  |            0  |              0  |                    21  |           0  |           2  |  00:00:43  |
|  Total          |          0.270  |          7.392  |            0  |              0  |                    21  |           0  |           3  |  00:00:43  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1868.602 ; gain = 0.000
Ending Physical Synthesis Task | Checksum: 1a81baadb

Time (s): cpu = 00:01:03 ; elapsed = 00:00:44 . Memory (MB): peak = 1868.602 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
254 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
phys_opt_design: Time (s): cpu = 00:01:03 ; elapsed = 00:00:45 . Memory (MB): peak = 1868.602 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1868.602 ; gain = 0.000
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1868.602 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1868.602 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.069 . Memory (MB): peak = 1868.602 ; gain = 0.000
Wrote PlaceStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.153 . Memory (MB): peak = 1868.602 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1868.602 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 1868.602 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.289 . Memory (MB): peak = 1868.602 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/mahfu/OneDrive/Desktop/EEE 304 Project files/Compensated clock/project_compensated_clock/project_compensated_clock.runs/impl_1/compensated_clock_top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 9c10041c ConstDB: 0 ShapeSum: 1e38d232 RouteDB: b1d25f96
Post Restoration Checksum: NetGraph: baac344e | NumContArr: 9063813b | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 2d061aac3

Time (s): cpu = 00:02:02 ; elapsed = 00:01:56 . Memory (MB): peak = 1868.602 ; gain = 0.000

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 2d061aac3

Time (s): cpu = 00:02:02 ; elapsed = 00:01:56 . Memory (MB): peak = 1868.602 ; gain = 0.000

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 2d061aac3

Time (s): cpu = 00:02:02 ; elapsed = 00:01:56 . Memory (MB): peak = 1868.602 ; gain = 0.000
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1dbdb991b

Time (s): cpu = 00:02:05 ; elapsed = 00:01:58 . Memory (MB): peak = 1868.602 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-9.905 | TNS=-282.569| WHS=-0.133 | THS=-1.845 |


Phase 2.4 Soft Constraint Pins - Fast Budgeting
Phase 2.4 Soft Constraint Pins - Fast Budgeting | Checksum: 2a020bc7a

Time (s): cpu = 00:02:06 ; elapsed = 00:01:59 . Memory (MB): peak = 1868.602 ; gain = 0.000

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 644
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 644
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 2a020bc7a

Time (s): cpu = 00:02:07 ; elapsed = 00:01:59 . Memory (MB): peak = 1868.602 ; gain = 0.000

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 2a020bc7a

Time (s): cpu = 00:02:07 ; elapsed = 00:01:59 . Memory (MB): peak = 1868.602 ; gain = 0.000

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 1f7e0d152

Time (s): cpu = 00:02:08 ; elapsed = 00:02:00 . Memory (MB): peak = 1868.602 ; gain = 0.000
Phase 4 Initial Routing | Checksum: 1f7e0d152

Time (s): cpu = 00:02:08 ; elapsed = 00:02:00 . Memory (MB): peak = 1868.602 ; gain = 0.000

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 116
 Number of Nodes with overlaps = 54
 Number of Nodes with overlaps = 39
 Number of Nodes with overlaps = 21
 Number of Nodes with overlaps = 22
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-10.676| TNS=-304.533| WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 2fd670b70

Time (s): cpu = 00:02:15 ; elapsed = 00:02:05 . Memory (MB): peak = 1868.602 ; gain = 0.000

Phase 5.2 Global Iteration 1
 Number of Nodes with overlaps = 73
 Number of Nodes with overlaps = 51
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-11.191| TNS=-319.468| WHS=N/A    | THS=N/A    |

Phase 5.2 Global Iteration 1 | Checksum: 1d3e0c11c

Time (s): cpu = 00:02:21 ; elapsed = 00:02:10 . Memory (MB): peak = 1868.602 ; gain = 0.000
Phase 5 Rip-up And Reroute | Checksum: 1d3e0c11c

Time (s): cpu = 00:02:21 ; elapsed = 00:02:10 . Memory (MB): peak = 1868.602 ; gain = 0.000

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1e7482de1

Time (s): cpu = 00:02:21 ; elapsed = 00:02:11 . Memory (MB): peak = 1868.602 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-10.594| TNS=-302.155| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 6.1 Delay CleanUp | Checksum: 142e3aa14

Time (s): cpu = 00:02:21 ; elapsed = 00:02:11 . Memory (MB): peak = 1868.602 ; gain = 0.000

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 142e3aa14

Time (s): cpu = 00:02:22 ; elapsed = 00:02:11 . Memory (MB): peak = 1868.602 ; gain = 0.000
Phase 6 Delay and Skew Optimization | Checksum: 142e3aa14

Time (s): cpu = 00:02:22 ; elapsed = 00:02:11 . Memory (MB): peak = 1868.602 ; gain = 0.000

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-10.578| TNS=-301.691| WHS=0.140  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 1868666f3

Time (s): cpu = 00:02:22 ; elapsed = 00:02:11 . Memory (MB): peak = 1868.602 ; gain = 0.000
Phase 7 Post Hold Fix | Checksum: 1868666f3

Time (s): cpu = 00:02:22 ; elapsed = 00:02:11 . Memory (MB): peak = 1868.602 ; gain = 0.000

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0937894 %
  Global Horizontal Routing Utilization  = 0.0873117 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 36.9369%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 22.5225%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 26.4706%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 55.8824%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 8 Route finalize | Checksum: 1868666f3

Time (s): cpu = 00:02:22 ; elapsed = 00:02:11 . Memory (MB): peak = 1868.602 ; gain = 0.000

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 1868666f3

Time (s): cpu = 00:02:22 ; elapsed = 00:02:11 . Memory (MB): peak = 1868.602 ; gain = 0.000

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 238ce8558

Time (s): cpu = 00:02:22 ; elapsed = 00:02:11 . Memory (MB): peak = 1868.602 ; gain = 0.000

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 238ce8558

Time (s): cpu = 00:02:22 ; elapsed = 00:02:11 . Memory (MB): peak = 1868.602 ; gain = 0.000

Phase 12 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-10.578| TNS=-301.691| WHS=0.140  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 12 Post Router Timing | Checksum: 238ce8558

Time (s): cpu = 00:02:22 ; elapsed = 00:02:11 . Memory (MB): peak = 1868.602 ; gain = 0.000
Total Elapsed time in route_design: 131.352 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: 174766e85

Time (s): cpu = 00:02:22 ; elapsed = 00:02:11 . Memory (MB): peak = 1868.602 ; gain = 0.000
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 174766e85

Time (s): cpu = 00:02:22 ; elapsed = 00:02:11 . Memory (MB): peak = 1868.602 ; gain = 0.000

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
269 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:02:24 ; elapsed = 00:02:12 . Memory (MB): peak = 1868.602 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_drc -file compensated_clock_top_drc_routed.rpt -pb compensated_clock_top_drc_routed.pb -rpx compensated_clock_top_drc_routed.rpx
Command: report_drc -file compensated_clock_top_drc_routed.rpt -pb compensated_clock_top_drc_routed.pb -rpx compensated_clock_top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/mahfu/OneDrive/Desktop/EEE 304 Project files/Compensated clock/project_compensated_clock/project_compensated_clock.runs/impl_1/compensated_clock_top_drc_routed.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1868.602 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_methodology -file compensated_clock_top_methodology_drc_routed.rpt -pb compensated_clock_top_methodology_drc_routed.pb -rpx compensated_clock_top_methodology_drc_routed.rpx
Command: report_methodology -file compensated_clock_top_methodology_drc_routed.rpt -pb compensated_clock_top_methodology_drc_routed.pb -rpx compensated_clock_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Users/mahfu/OneDrive/Desktop/EEE 304 Project files/Compensated clock/project_compensated_clock/project_compensated_clock.runs/impl_1/compensated_clock_top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -routable_nets -report_unconstrained -file compensated_clock_top_timing_summary_routed.rpt -pb compensated_clock_top_timing_summary_routed.pb -rpx compensated_clock_top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [Vivado 12-24838] Running report commands "report_incremental_reuse, report_route_status" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file compensated_clock_top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_route_status -file compensated_clock_top_route_status.rpt -pb compensated_clock_top_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_power -file compensated_clock_top_power_routed.rpt -pb compensated_clock_top_power_summary_routed.pb -rpx compensated_clock_top_power_routed.rpx
Command: report_power -file compensated_clock_top_power_routed.rpt -pb compensated_clock_top_power_summary_routed.pb -rpx compensated_clock_top_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
286 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file compensated_clock_top_clock_utilization_routed.rpt
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file compensated_clock_top_bus_skew_routed.rpt -pb compensated_clock_top_bus_skew_routed.pb -rpx compensated_clock_top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
generate_parallel_reports: Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1868.602 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1868.602 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1868.602 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1868.602 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.043 . Memory (MB): peak = 1868.602 ; gain = 0.000
Wrote PlaceStorage: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.057 . Memory (MB): peak = 1868.602 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1868.602 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 1868.602 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.151 . Memory (MB): peak = 1868.602 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/mahfu/OneDrive/Desktop/EEE 304 Project files/Compensated clock/project_compensated_clock/project_compensated_clock.runs/impl_1/compensated_clock_top_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Mon Mar 30 20:32:22 2026...
#-----------------------------------------------------------
# Vivado v2025.2 (64-bit)
# SW Build 6299465 on Fri Nov 14 19:35:11 GMT 2025
# IP Build 6300035 on Fri Nov 14 10:48:45 MST 2025
# SharedData Build 6298862 on Thu Nov 13 04:50:51 MST 2025
# Start of session at: Mon Mar 30 20:32:42 2026
# Process ID         : 19256
# Current directory  : C:/Users/mahfu/OneDrive/Desktop/EEE 304 Project files/Compensated clock/project_compensated_clock/project_compensated_clock.runs/impl_1
# Command line       : vivado.exe -log compensated_clock_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source compensated_clock_top.tcl -notrace
# Log file           : C:/Users/mahfu/OneDrive/Desktop/EEE 304 Project files/Compensated clock/project_compensated_clock/project_compensated_clock.runs/impl_1/compensated_clock_top.vdi
# Journal file       : C:/Users/mahfu/OneDrive/Desktop/EEE 304 Project files/Compensated clock/project_compensated_clock/project_compensated_clock.runs/impl_1\vivado.jou
# Running On         : DESKTOP-MAISHA
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26200
# Processor Detail   : Intel(R) Core(TM) i7-1065G7 CPU @ 1.30GHz
# CPU Frequency      : 1498 MHz
# CPU Physical cores : 4
# CPU Logical cores  : 8
# Host memory        : 33925 MB
# Swap memory        : 2147 MB
# Total Virtual      : 36073 MB
# Available Virtual  : 21018 MB
#-----------------------------------------------------------
source compensated_clock_top.tcl -notrace
Command: open_checkpoint compensated_clock_top_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.124 . Memory (MB): peak = 315.004 ; gain = 0.027
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 756.258 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 56 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2025.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Read ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 848.820 ; gain = 0.000
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
INFO: [Designutils 20-5722] Start Reading Physical Databases.
Reading placement.
Read Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1399.762 ; gain = 0.000
Reading placer database...
Read Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 1399.762 ; gain = 0.000
Read PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1399.762 ; gain = 0.000
Read placeStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.085 . Memory (MB): peak = 1399.762 ; gain = 0.000
Read PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1399.762 ; gain = 0.000
Reading routing.
Read RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.053 . Memory (MB): peak = 1399.762 ; gain = 0.000
Read Physdb Files: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.231 . Memory (MB): peak = 1399.762 ; gain = 0.000
Restored from archive | CPU: 1.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.433 . Memory (MB): peak = 1399.762 ; gain = 10.008
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1399.762 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2025.2 (64-bit) build 6299465
open_checkpoint: Time (s): cpu = 00:00:32 ; elapsed = 00:00:32 . Memory (MB): peak = 1399.762 ; gain = 1095.523
Command: write_bitstream -force compensated_clock_top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/AMDDesignTools/2025.2/Vivado/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Integrating Hard IP ELF/MEM with the PDI.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Bitstream compression saved 26008640 bits.
Writing bitstream ./compensated_clock_top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:44 ; elapsed = 00:00:40 . Memory (MB): peak = 1913.258 ; gain = 513.496
INFO: [Common 17-206] Exiting Vivado at Mon Mar 30 20:34:01 2026...
